# TreeCmpWEB

./: .gitattributes  .gitignore  .gitmodules  Dockerfile  README.md  TreeCmpWEB_manual.docx  VisualTreeCmp_manual.docx  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml
src/main/java/edu/princeton/cs/algs4/: AdjMatrixEdgeWeightedDigraph.java  AssignmentProblem.java  AssignmentProblemDense.java  AssignmentProblemMAX.java  Bag.java  BipartiteMatching.java  BipartiteMatchingToMaxflow.java  BipartiteX.java  BruteIndexMinPQ.java  DenseDijkstraSP.java  DijkstraSP.java  DirectedEdge.java  Edge.java  EdgeWeightedDigraph.java  EdgeWeightedGraph.java  FlowEdge.java  FlowNetwork.java  FordFulkerson.java  Graph.java  GraphGenerator.java  HopcroftKarp.java  Hungarian.java  HungarianAlgorithm.java  In.java  IndexMinPQ.java  MinPQ.java  Queue.java  SET.java  Stack.java  StdIn.java  StdOut.java  StdRandom.java
src/main/java/pl/edu/pg/eti/: TreeCmpApplication.java  WebAppInitializer.java  WebConfig.java  appconfig-mvc.xml  appconfig-root.xml  web.xml
src/main/java/pl/edu/pg/eti/controller/: ErrorController.java  HttpErrorController.java  NewickController.java  TreeCmpExecutor.java
src/main/java/pl/edu/pg/eti/model/: ComparisonMode.java  JsonTrees.java  Mode.java  Newick.java  WorkMode.java
src/main/java/pl/edu/pg/eti/utils/: ConfigParser.java  HtmlUtils.java  MetricProperties.java  NewickSplitter.java  NewickUtils.java  NewickValidator.java
src/main/java/pl/gda/pg/eti/: WebAppInitializer.java  WebConfig.java  appconfig-root.xml  web.xml
src/main/java/pl/gda/pg/eti/controller/: ErrorController.java  HttpErrorController.java  NewickController.java  TreeCmpExecutor.java
src/main/java/pl/gda/pg/eti/model/: JsonTrees.java  Mode.java  Newick.java
src/main/java/pl/gda/pg/eti/utils/: ConfigParser.java  HtmlUtils.java  NewickSplitter.java  NewickUtils.java  NewickValidator.java
src/main/resources/: application.properties
src/main/resources/static/: README.md  about.html  about_phylo_io.html  about_tree_cmp.html  contact.html  download.html  index.html  manual.html  manual_phylo_io.html  manual_tree_cmp.html  sources.html
src/main/resources/static/css/: Report.css  phylo.io.style.css  simple-sidebar.css  style.scss.css  treecmp.css  treecmphome.css  trees.css
src/main/resources/static/js/: bootstrap-treecmp.js  drawtree.js  drawtree_TnT_Tree.js  navigation.js  theme.js  tnt.js  treecompare.js
src/main/resources/static/mcdist/: index.html  mcdist.css
src/main/resources/static/msdist/: index.html
src/main/resources/static/trees/: ref_trees.trees.txt  testBSP.newick.txt
src/main/resources/templates/: error.html  exception.html  inputform.html  report.html  trees.html
